@use "../../styles/abstracts/mixins" as mix;
@use "../../styles/abstracts/variables" as var;
@use "sass:math";

.widget-chefs {
  @extend %section;
  @extend %wrap;
  text-align: center;
  overflow: hidden;

  .btn-chefs {
    margin-top: var.$gutter-base * 2;
    border: 0;
  }

  .grid-parent {
    margin-bottom: -(math.div(var.$gutter-base, 1.5));

    .grid-item {
      margin-bottom: math.div(var.$gutter-base, 1.5);

      img {
        display: block;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }

      .grid-item-inner {
        display: block;
        border-radius: 50px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: var.$background-color-tertiary;
        text-decoration: none;
        color: var.$text-color-base;
        border-radius: 2em;
        overflow: hidden;

        .content {
          padding: math.div(var.$gutter-base, 1.5);
          position: relative;
          margin-top: -(var.$gutter-base);
          z-index: 1;
          background-color: var.$background-color-tertiary;
          border-top-left-radius: 2em;
          border-top-right-radius: 2em;
          position: relative;

          &.state-alt {
            padding-left: 80px;
          }

          & > .star-icon {
            text-align: left;
            margin-bottom: math.div(var.$gutter-base, 2);
          }
        }

        .chef-image {
          border-radius: 50%;
          width: 70px;
          height: 70px;
          overflow: hidden;
          border: 3px solid var.$background-color-base;
          position: absolute;
          left: 0;
          top: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .head-flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: math.div(var.$gutter-base, 2);

          p {
            font-size: var.$heading-size-tiny;
            margin-bottom: 5px;
          }

          .name {
            margin-right: math.div(var.$gutter-base, 3);
            text-align: left;
          }
        }

        .star-icon {
          display: flex;

          i {
            color: var.$text-color-primary;
          }
        }

        .price {
          color: var.$text-color-primary;
        }

        .food-count {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          & > .btn {
            margin-top: 0;
          }

          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            color: var.$text-color-primary;
            text-align: left;
            li {
              text-transform: capitalize;
            }
          }

          .location {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            .distance {
              display: flex;
              align-items: center;
              justify-content: flex-end;

              img {
                width: var.$gutter-base;
                margin-right: 10px;
              }
            }
          }

          .btn {
            border-radius: 1em;
            border: none;
            font-size: var.$font-size-tiny;
            margin-top: math.div(var.$gutter-base, 2.5);
          }
        }
      }
    }
  }
}
